{
  "name": "lighthouse-batch-gui",
  "version": "1.0.0",
  "description": "Batch Lighthouse reports displayed in a concise HTML page",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-elpedes/lighthouse-batch-gui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-elpedes/lighthouse-batch-gui/issues"
  },
  "homepage": "https://github.com/nick-elpedes/lighthouse-batch-gui#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "formidable": "^3.5.0",
    "lighthouse": "^10.4.0",
    "nodemon": "^2.0.22",
    "papaparse": "^5.4.1",
    "uuid": "^9.0.0"
  }
}
